<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B10505;
  color: white;
}

.topnav-right {
  float: right;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used *

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<title>Love Beats</title>
<body class="bg" background="images/39.jpg">   
<div class="topnav">
	<img src="images/logo2.png" alt="hkh" width="50" height="50">
	<font color="white"><a href="https://www.instagram.com/officiallovebeats">Officiallovebeats</a></font>
  <div class="topnav-right">
  <a href="index.html">Home</a>
  <a href="about.html" class="active">About Us</a>
  <a href="submit.html ">Submit</a>
  <a href="gallery.html">Gallery</a>
  <a href="contact.html">Contact</a>
                </div>
              </div>
              <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  
  <h2><font color="white">
  <center>LoveBeats is a place where you can feel at home. We all feel a little lonely sometimes,<br>
  go through tough break-ups, divorce, or even lose someone we love. If you are feeling <br>
  ready to dip your toes into social or romantic scenarios again, you have come to the<br>
  right place. LoveBeats is a place where you can meet others who understand what you’ve <br>
  gone through. Here you can find friends, explore possible romance, or just find <br> 
  someone to talk to.
  <br><br><br>         
  Love and life can be complicated - we all have ups and downs. Join an uplifting <br>
  community which offers plenty of tips and advice to help you go forth and <br>
  conquer!</center> 
</font>
</h2>
      

</body>
</head>
</html>