<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B10505;
  color: white;
}

.topnav-right {
  float: right;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used *

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<title>Love Beats</title>
<body class="bg" background="images/cont.jpg">   
<div class="topnav">
	<img src="images/logo2.png" alt="hkh" width="50" height="50">
	<font color="white"><a href="https://www.instagram.com/officiallovebeats">Officiallovebeats</a></font>
  <div class="topnav-right">
  <a href="    index.html">Home</a>
  <a href="  about.html">About Us</a>
  <a href="  submit.html ">Submit</a>
  <a href="  gallery.html">Gallery</a>
  <a href="  contact.html" class="active">Contact</a>
                </div>
              </div>

<br><br><br>&nbsp&nbsp&nbsp
            
<a href="https://www.facebook.com/officiallovebeats"><img src="images/fbicon.png" height="75" width="80" title="Facebook"> </a>
<a href="https://www.instagram.com/officiallovebeats"><img src="images/insta.png" height="85" width="85" title="Instagram"></a> 
<a href="https://www.gmail.com"><img src="images/gmail.png" height="65" width="90" title="whatsapp"></a>
<br><br><br>

 <br>&nbsp&nbsp&nbsp
<img src="images/phone.png" height="75" width="85" title="phone">
<img src="images/whatsapp.png" height="75" width="" title="gmail">
<h3>&nbsp&nbsp&nbsp&nbsp+91 ***********</h3>


</body>
</head>
</html>
