<html>
<head>

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #B10505;
  color: white;
}

.topnav-right {
  float: right;
}
body, html {
    height: 100%;
    margin: 0;
}

.bg {
    /* The image used *

    /* Full height */
    height: 100%; 

    /* Center and scale the image nicely */
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

</style>
<title>Love Beats</title>
<body background="images/20.jpg">   
<div class="topnav">
	<img src="images/logo2.png" alt="hkh" width="50" height="50">
	<font color="white"><a href="https://www.instagram.com/officiallovebeats">Officiallovebeats</a></font>
  <div class="topnav-right">
  <a href="    index.html">Home</a>
  <a href="  about.html">About Us</a>
  <a href="  submit.html ">Submit</a>
  <a href="  gallery.html" class="active">Gallery</a>
  <a href="  contact.html">Contact</a>
                </div>
              </div>

              <br><br><br><br><br><br><br><br>

              <marquee>
                  <img src="images/1.jpg"  height="430"> &nbsp&nbsp
                  <img src="images/2.jpg" height="430"> &nbsp&nbsp
                  <img src="images/3.jpg" height="430"> &nbsp&nbsp
                  <img src="images/4.jpg" height="430"> &nbsp&nbsp
                  <img src="images/5.jpg" height="430"> &nbsp&nbsp
                  <img src="images/6.jpg" height="430"> &nbsp&nbsp
                  <img src="images/7.jpg" height="430"> &nbsp&nbsp
                  <img src="images/8.jpg" height="430"> &nbsp&nbsp
                  <img src="images/9.png" height="430"> &nbsp&nbsp
                 
                </marquee>
             
                            



</body>
</head>
</html>